# Applies basic transformations to a real world dictionary to
# generate base words for passwords.

# We want to handle, e.g., the following situations:

# Input: 
#   Frankfurt an der Oder
# Output:  
#   FrankfurtanderOder
#   Frankfurt
#   Oder
#   
# Input: 
#   Vladimir PAVEL
# Output: 
#   VladimirPavel
#   Vladimir        
#   Pavel
#   VPavel
#
# Input:
#   Militär
# Output:
#   Militär
#   Militaer
#   Militar
#
# Input:
#   Achkhoj-Martanovskij Rajon
# Output:
#   Achkhoj-Martanovskij
#   AchkhojMartanovskij
#   Achkhoj
#   Martanovskij
#   Rajon


# GENERAL FILTER
ignore "ignore/de.txt"
ignore "ignore/en.txt"
ignore "ignore/es.txt"
ignore "ignore/fr.txt"
ignore "ignore/al.txt"

# DEFINITIONS OF MACROS
def UMLAUT_TO_ASCII replace "replace/UmlautToAscii.txt"
def REWRITE_UMLAUT replace "replace/RewriteUmlaut.txt"

def SC_TO_SPACE replace "replace/SpecialCharToSpace.txt"

# REMARKS
# - "upper" only makes sense for "non-mobile phone" passwords
# - "remove_numbers" potentially leads to many non-sense words.
# - "deleetify" is a computationally intensive operation and the results
#             of it may depend on the time when the deleetification
#             is performed.
# - "number" may lead to many new entries, use sparingly!
def BASE_TRANSFORMATIONS \
    +do SC_TO_SPACE \
    +strip_ws \
    +deleetify \
    +capitalize \
    +remove_sc \
    +get_no \
    +get_sc \
    +lower \
    +do UMLAUT_TO_ASCII \
    +do REWRITE_UMLAUT \
    +remove_ws \
    +number "aeiou"

# RULES
# A rule takes an entry and generates new candidates.
# In general, entries which are unchanged by a transformer
# are filtered.
# A "+" directly in front of the rule will
# ensure that the original entry is passed on to the next step.
# " A "*" directly in front of the rule will ensure that the current
# entry-set is passed on if and only if it is not applicable as
# a whole. Often the "*" operator needs to be combined with
# the iset_foreach operation to generate the required result.

do BASE_TRANSFORMATIONS report
split "/" do BASE_TRANSFORMATIONS report
# split "." do BASE_TRANSFORMATIONS report
mangle_dates report
split " " discard_endings "discard_endings/de.txt" do BASE_TRANSFORMATIONS report
split " " iset_foreach(*title) iset_concat report



