# Erstellt: mu, 2024-04-24
#
# Typische francoarabische mappings mit Beispielen belegt.
# Grundlage dieser Substitutionen sind Wortbeispiele eines Uebersetzers und das
# Kompendium Einheitliche Schreibweise von TE13.
#
# WICHTIG: Diese Wandlungen sind nur im lowercase oder first letter upper.
# Da mehrere Substitutionen in einem Wort vorkommen koennen, sollte dieses mapping mind. 2x hintereinander
# angewandt werden.


# Abu, Abou
ou u
u ou
Ou u
U Ou

# Bakar, Bakr
kar kr
rk kar
Kar kr
Rk Kar

# Aqsa, Aksa, Ansar
qsa ksa
qsa sar
ksa qsa
sar qsa
Qsa Ksa
Qsa Sar
Ksa Qsa
Sar Qsa
ksa sar
sar ksa
Ksa Sar
Sar Ksa

# baia, baya, bayat, (spaeter ergaenzt: Shaikh, Shaykh)
ai ay
ay ai
Ai Ay
Ay Ai
ya yat
yat ia
Ia Yat
Yat Ia
ya yat
yat ya
Ya Yat
Yat Ya

# Daish, Daesh, Daech, Daesch
aish aesh
aish aech
aish aesch
aesh aish
aech aish
aesch aish
Aish Aesh
Aish Aech
Aish Aesch
Aesh Aish
Aech Aish
Aesch Aish
aesh aech 
aesh aesch
aech aesh
aesch aesh
Aesh Aech
Aesh Aesch
Aech Aesh
Aesch Aesh
aech aesch
aesch aech
Aech Aesch
Aesch Aech

# Kafr, Koufr
a ou
ou a
A Ou
Ou A

# Muhammad, Muhammed, Muhamed, Mohamet
m mm
mm m
ad ed
ad et
ed ad
et ad
ed et
et ed

# Kalif, Calif
ka ca
ca ka
Ka Ca
Ca Ka

# ad-dunya, ad-dunyaa
ya yaa
yaa ya
Ya Yaa
Yaa Ya

# Jihad, Djihad, Dschijad, Dschehad, Jehad
ji dji
ji dschij
ji dsche
ji je
dji ji
dschij ji
dsche ji
je ji
Ji Dji
Ji Dschij
Ji Dsche
Ji Je
Dji Ji
Dschij Ji
Dsche Ji
Je Ji
dji dschij
dji dsche
dji je
dschij dji
dsche dji
je dji
Dji Dschij
Dji Dsche
Dji Je
Dschij Dji
Dsche Dji
Je Dji
dschij dsche
dschij je
dsche dschij
je dschij
Dschij Dsche
Dschi Je
Dsche Dschij
Je Dschij
dsche je
je dsche
Dsche Je
Je Dsche

# Kafir, Kafer, Kafar
fir fer
fir far
fer fir
far fir
Fir Fer
Fir Far
Fer Fir
Far Fir
fer far
far fer
Fer Far
Far Fer

# Mujahidin, Mudjahidin, Mudjahedin, Modschahidin
mu mud
mu mod
mud mu
mod mu
Mu Mud
Mu Mod
Mud Mu
Mod Mu
jahi jahe
jahe jahi
Jahi Jahe
Jahe Jahi
jahi schahi
schahi jahi
Jahi Schahi
Schahi Jahi

# Nasheed, Nashid, Nashids
sheed shid
sheed shids
Sheed Shid
Sheed Shids
shid sheed
shids sheed
Shid Sheed
Shids Sheed

# Sadaqa, Sadakah, (Umra, Umrah)
aq ak
ak aq
Aq Ak
Ak Aq
a ah
ah a
A Ah
Ah A

# Salifiya, Salifia
iya ia
ia iya
Iya Ia
Ia Iya

# Shahada, Schahada
sh sch
sch sh
Sh Sch
Sch Sh

# Shahid, Shaheed
hid heed
hedd hid
Hid Heed
Hedd Hid

# Tagut, Tagot, Taghout
u o
u ou
o u
ou u
U O
U Ou
O U
Ou U

# Takfir, Takfer, Takfeer
ir er
ier eer
er ir
eer ir
Ir Er
Ier Eer
Er Ir
er eer
eer er
Er Eeer
Er Eer

# Zakat, Zakkat
k kk
kk k
K Kk 
Kk K

# gahiliah, jahiliah
ga ja
ja ga
Ga Ja
Ja Ga

# jaheliya, jaheleya
heli heley
heley heli
Heli Heley
Heley Heli

# Ergaenzung: 
# wikipedia.org/wiki/Arabisches_Chat-Alphabet#Ziffern_als_Ergaenzung
E 3
e 3
H 7
h 7
Dth 6
dth 6
Gh 8
gh 8
A 2
a 2
Kh 5
kh 5
Q 9
q 9
