# Converts names where the surname is given in capital letters to the
# standard format. E.g., Vladimir PAVEL => Vladimir Pavel.
#
# However, we do not want to convert entries that are seemingly not names,
# e.g., for an entry such as "HiHo ALLE", we do not want to change the 
# capitalization of "HiHo". Therefore, a simple(r):
# `split " " *title ilist_concat report` wouldn't work.

# Here, "~list_foreach" is used, because the result of the nested
# complex operation can be either an empty list or None - depending
# on the operation that "fails". However, in both cases, we want
# to pass on the original entry.
split " " \
    ~ilist_foreach( max lower 0 min upper 1 capitalize ) \
    ilist_concat " " \
    report