# Converts entries which contain non-7bit ascii characters
# to the most likely candidates using just 7bit ascii.

list NON_7BIT_ASCII

# GENERAL FILTER
ignore "ignore/de.txt"
ignore "ignore/en.txt"
ignore "ignore/es.txt"
ignore "ignore/fr.txt"
ignore "ignore/al.txt"

# DEFINITIONS OF MACROS
def LETTERS_TO_ASCII \
    *replace "replace/AsortedLettersToAscii.txt" \
    *replace "replace/CroatianLettersToAscii.txt" \
    *replace "replace/DanishLettersToAscii.txt" \
    *replace "replace/FrenchLettersToAscii.txt" \
    *replace "replace/LithuanianLettersToAscii.txt" \
    *replace "replace/PolishLettersToAscii.txt" \
    *replace "replace/SpanishLettersToAscii.txt" \
    *replace "replace/TurkishLettersToAscii.txt" \
    +replace "replace/RewriteUmlaut.txt" \
    *replace "replace/UmlautToAscii.txt" 

*strip "`'’\"" \
    do LETTERS_TO_ASCII \
    { sieve "sieve/7bit-ASCII.txt" }[]> NON_7BIT_ASCII \
    min length 3 \
    report

# Let's write out all entries which "still" contain non-7Bit ASCII
# characters!
use NON_7BIT_ASCII write "temp/non-7bit-ASCII.txt"



