# Applies basic transformations to a real world dictionary to
# generate base words for passwords.

# We want to handle, e.g., the following situations:

# Input: 
#   Frankfurt an der Oder
# Output:  
#   FrankfurtanderOder
#   Frankfurt
#   Oder
#   
# Input: 
#   Vladimir PAVEL
# Output: 
#   VladimirPavel
#   Vladimir        
#   Pavel
#   VPavel
#
# Input:
#   Militär
# Output:
#   Militär
#   Militaer
#   Militar
#
# Input:
#   Achkhoj-Martanovskij Rajon
# Output:
#   Achkhoj-Martanovskij
#   AchkhojMartanovskij
#   AchkhojRajon
#   Achkhoj
#   Martanovskij
#   Rajon


# GENERAL FILTER
ignore "ignore/de.txt"
ignore "ignore/en.txt"
ignore "ignore/es.txt"
ignore "ignore/fr.txt"
ignore "ignore/al.txt"

# DEFINITIONS OF MACROS
def UMLAUT_TO_ASCII replace "replace/UmlautToAscii.txt"
def REWRITE_UMLAUT replace "replace/RewriteUmlaut.txt"

def SC_TO_SPACE replace "replace/SpecialCharToSpace.txt"

# REMARKS
# - "upper" only makes sense for "non-mobile phone" passwords
# - "remove_no" potentially leads to many nonsense words.
# - "deleetify" is a computationally intensive operation and the results
#             of it may depend on the time when the deleetification
#             is performed.
# - "number" may lead to many new entries, use sparingly!
def BASE_TRANSFORMATIONS \
    +do SC_TO_SPACE \
    +strip_ws \
    +deleetify \
    +capitalize \
    +remove_sc \
    +get_no \
    +get_sc \
    +lower \
    +do UMLAUT_TO_ASCII \
    +do REWRITE_UMLAUT \
    +remove_ws \
    +number "aeiou"

# Operations
# An operation processes a given entry (in particular: filter, transform, extract parts)
# In general, entries which are unchanged by a transformer
# are filtered.
# A "+" directly in front of the operation will ensure that the 
#   original entry is passed on to the next step.
# " A "*" directly in front of the operation will ensure that the current
#   entry-set is passed on if and only if it is not applicable.

do BASE_TRANSFORMATIONS report
split "/" do BASE_TRANSFORMATIONS report
# split "." do BASE_TRANSFORMATIONS report
mangle_dates report
split " " discard_endings "discard_endings/de.txt" do BASE_TRANSFORMATIONS report



# Convert names where the surname is given in capital letters to the
# standard format. E.g., Vladimir PAVEL => Vladimir Pavel;
# however, we do not want to convert entries that are seemingly not names,
# e.g., in an entry such as "HiHo ALLE", we do not want to change the 
# capitalization of "HiHo". Therefore, `split " " *title ilist_concat report` 
# wouldn't work.
split " " ~ilist_foreach( max lower 0 min upper 1 capitalize ) ilist_concat " " report
