# Converts entries which contain non-7bit ascii characters
# to the most likely candidates using just 7bit ascii.

set NON_7BIT_ASCII

# GENERAL FILTER
ignore "ignore/de.txt"
ignore "ignore/en.txt"
ignore "ignore/es.txt"
ignore "ignore/fr.txt"
ignore "ignore/al.txt"

# DEFINITIONS OF MACROS
def LETTERS_TO_ASCII \
    *replace "resources/replace/AsortedLettersToAscii.txt" \
    *replace "resources/replace/CroatianLettersToAscii.txt" \
    *replace "resources/replace/DanishLettersToAscii.txt" \
    *replace "resources/replace/FrenchLettersToAscii.txt" \
    *replace "resources/replace/LithuanianLettersToAscii.txt" \
    *replace "resources/replace/PolishLettersToAscii.txt" \
    *replace "resources/replace/SpanishLettersToAscii.txt" \
    *replace "resources/replace/TurkishLettersToAscii.txt" \
    +replace "resources/replace/RewriteUmlaut.txt" \
    *replace "resources/replace/UmlautToAscii.txt" 

*strip "`'’" \
    do LETTERS_TO_ASCII \
    +split " " \
    +remove_sc \
    *remove_ws  \
    +capitalize \
    { sieve "sieve/7bit-ASCII.txt" }[]> NON_7BIT_ASCII \
    min length 3 \
    report

# Let's write out all entries which "still" contain non-7Bit ASCII
# characters!
use NON_7BIT_ASCII write "temp/non-7bit-ASCII.txt"



