# This script demonstrates how to find words related to the words of a dictionary.
#
# This script assumes that the words are already real world words found 
# on webpages such as Facebook, Twitter etc..
# In other words, this script assumes that the respective preprocessing
# has already occured.

# GENERAL FILTER
ignore "ignore/de.txt"

# The following parameters basically control the number of related words
# that we want to get. K determines the maximum number of results while 
# the relatedness factor controls how related the terms should be at a 
# minimum. Depending on the relatedness factor it may happen that far 
# less (or even no) terms are found; independent of "K".
config related K 100
config related KEEP_ALL_RELATEDNESS 0.75

related 0.4 report

